{
    "name": "madebydavid/silex-skeleton-orm",
    "description": "Skeleton Silex app with ORM and cli tool for generating model and schema",
    "authors": [
        {
            "name": "madebydavid",
            "email": "sutherland.dave@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "silex/silex":                                              "2.0.*@dev",
        "symfony/class-loader":                                     "2.7.*",
        "symfony/twig-bridge":                                      "2.7.*",
        "twig/twig":                                                "1.18.*",
        "monolog/monolog":                                          "1.11.*",
        "symfony/console":                                          "2.7.*",
        "symfony/validator":                                        "2.7.*",
        "doctrine/dbal":                                            "2.5.*",
        "symfony/doctrine-bridge":                                  "2.7.*",
        "dflydev/doctrine-orm-service-provider":                    "2.0.*",
        "saxulum/saxulum-doctrine-orm-manager-registry-provider":   "3.0.0",
        "symfony/yaml":                                             "2.7.*",
        "symfony/form":                                             "2.7.*",
        "symfony/config":                                           "2.7.*",
        "symfony/translation":                                      "2.7.*",
        "symfony/locale":                                           "2.7.*",
        "symfony/security":                                         "2.7.*",
        "phpunit/phpunit":                                          "4.4.*@dev",
        "symfony/browser-kit":                                      "2.7.*",
        "useallfive/doctrine-data-fixtures-command":                "dev-master",
        "swiftmailer/swiftmailer":                                  "5.2.2",
        "fxp/composer-asset-plugin":                                "~1.0",
        "bower-asset/jquery":                                       "2.1.3",
        "bower-asset/bootstrap":                                    "3.3.4"
    },
    "autoload":    {
        "psr-0": {
            "Controller": "src/",
            "Model": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "chmod 0777 logs/",
            "chmod 0777 cache/"
        ]
    },
    "extra": {
        "asset-installer-paths": {
            "bower-asset-library": "web/js/lib/vendor/"
        }
    }
}
